<!DOCTYPE html>
<html class="biz-work-area">
    <head>
        <title>FormModeler</title>
        <script type="text/javascript" language="javascript">
            // Redefine path to base. To the default site
            var BIZAGI_PATH_TO_BASE = "../../";
            var BIZAGI_ENVIRONMENT = "release";
            var BIZAGI_LOCAL_RESOURCES = true;
        </script>
        <script type='text/javascript' src='../../jquery/editor/base/js/bizagi.form.modeler.js'></script>
        <script type='text/javascript' src='../../jquery/steal.js'></script>
        <script type='text/javascript' src='../../jquery/bizagi.loader.js'></script>
    </head>
    <body class="biz-font biz-normal-font biz-text-color"></body>
</html>
