
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    
      

    <script type='text/javascript' src='../../../../jquery/steal.js'></script>
    <script type='text/javascript' src='../../../../jquery/bizagi.loader.js'></script>
    <script src="../../smartphone/common/js/bizagi.loader.smartphone.webparts.js" type="text/javascript"></script>
    
    <script>
        ///reload whitout tag
        if (location.href.indexOf("#") != -1) {
            document.location = "index.html";
        }
    </script>
     
    <script type="text/javascript" language="javascript">
          // Redefine path to base
        
        var BIZAGI_PATH_TO_BASE = "../../../../";
        var BIZAGI_ENABLE_LOG = false;
       var BIZAGI_DEFAULT_DEVICE = "smartphone_ios";
        var BIZAGI_DEFAULT_WIDGET =  "inbox";

        var BIZAGI_ENVIRONMENT = 'debug';
  
        var loader = bizagi.loader;
         BIZAGI_USE_ABSOLUTE_PATH=false;

        loader.init(
    	    {
    	        callback: function () {
    	            loader.start("smartphone_beta")
        	        .then(
    	              function () {

    	                  bizagi.util.smartphone.startkendo();
    	                  var workportal = new bizagi.workportal.facade({ "proxyPrefix": "http://172.16.15.129/BizAgiR100x/" });
    	                  workportal.execute();
    	                  bizagi.enableChrono = true;
    	                  bizagi.chrono.log = function (timer) {
    	                      if (console && console.info) {

    	                          if (bizagi.chronos[timer] && bizagi.chronos[timer].millis) {
    	                              console.info("Timer " + timer + ": " + (bizagi.chronos[timer].millis) ? bizagi.chronos[timer].millis : "0" + "ms");
    	                          }
    	                          else {
    	                              console.info("Timer " + timer);
    	                          }
    	                      }

    	                  };

    	              });
    	        }
    	    });




    /*	loader.init(
    	    {
    	       // useAbsolutePath:true, 
               // basePath:"http://win-ueobu8jecnl/nmv/",
    	        //locationPrefix:"http://win-ueobu8jecnl/nmv/",
                callback:function() {
    	        loader.start("workportal")
        	        .then(
    	              function() {

                       bizagi.util.smartphone.startkendo();
    	                //  {"proxyPrefix":"http://biz-nestord/modelorender2/"}
    	                var workportal = new bizagi.workportal.facade({ "proxyPrefix": "" });
    	                workportal.execute();
                            bizagi.enableChrono = true;
                            bizagi.chrono.log = function (timer) {
                                if(console && console.info){
                              
                                if(bizagi.chronos[timer] && bizagi.chronos[timer].millis)
                                {
                                  console.info("Timer " + timer + ": " + (bizagi.chronos[timer].millis)?bizagi.chronos[timer].millis:"0" + "ms");
                                }
                                else
                                {
                                  console.info("Timer " + timer );
                                }
                                }
                               
                            };

    	                 });
    	    }  
    	});*/


        
    </script>



</body>
</html>
