
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="render"  ></div>
    <script type="text/javascript" language="javascript">
    //var BIZAGI_USE_ABSOLUTE_PATH = false;
   // var BIZAGI_PATH_TO_BASE = "../../../../";
    var BIZAGI_ENVIRONMENT = "debug";
    
    </script>
    <!-- PROJECT 1 -->
    <script type='text/javascript' src='../../../../jquery/steal.js'></script>
    <script type='text/javascript' src='../../../../jquery/bizagi.loader.js'></script>
    <!--script src="../../desktop/SharePoint/common/js/bizagi.loader.sharepoint.js" type="text/javascript"></script-->
    <script src="../../smartphone/common/js/bizagi.loader.smartphone.webparts.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">

        var urlWebsite = "/bizagir100x";
        bizagi.addLoadHandlers(function () {
            bizagi.initializeWorkportal({
                moduleDefinitionFile: urlWebsite + "/jquery/bizagi.module.definition.json.txt",
                sharepointProxyPrefix: "http://172.16.15.129/BizAgiR100x", 
                project: "smartphone",
                locationPrefix: "/bizagir100x/",
                proyectName:"bizagir100x",
                whenInitialized: function (workportal) {
                  //  bizagi.workportal.services.service.CASES_BY_WORKFLOW_PAGE_SIZE = 10;
                    workportal.executeWebpart({
                        webpart: "render",
                        canvas: $("#render")
                    });
                }
            });
        });
     </script>
</body>
</html>
