<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Error</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link type="image/x-icon" rel="icon" href="favicon.ico"></link>
        <link rel="apple-touch-icon-precomposed" href="workportal/css/tablet/images/BizAgi_logo.png"> 
        <link rel="stylesheet" href="jquery/login/css/desktop/bizagi.login.css" type="text/css">
    </head>
    <body>
    	 <script type='text/javascript' src='jquery/bizagi.configuration.js'></script>
        <script type='text/javascript' src='jquery/steal.js'></script>
       <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type='text/javascript' src='jquery/bizagi.loader.js'></script>
        <script>
        	function GetURLParameter(sParam)
				{
				    var sPageURL = window.location.search.substring(1);
				    var sURLVariables = sPageURL.split('&');
				    for (var i = 0; i < sURLVariables.length; i++)
				    {
				        var sParameterName = sURLVariables[i].split('=');
				        if (sParameterName[0] == sParam)
				        {
			            return sParameterName[1];
				        }
				    }
				}

			var type=GetURLParameter('type');
			var message=GetURLParameter('message');
				type=decodeURIComponent(type);
			 	message=decodeURIComponent(message);
		</script>
       
    	<div id="ui-bizagi-error-wrapper">
    		<div class="error-wrapper">
        		<h1 class="logo"><img src="jquery/login/css/desktop/images/bizagi-logo.png" alt="" /></h1>
        		<p><h1>Error : <span class="error-code"></span></h1> <h1> <span class="error-message"></span></h1> </p>
        		<div class="error-alert">
        			
        			<h3><p>Please try again later.</p>
        			 <p>If the error persists contact the system administrator.<p></h3>

        		</div>
        		<div>
        		</div>
            </div>
    	</div>
        <script type="text/javascript">


        	$(".error-code").append(document.createTextNode(type));
        	
        	$(".error-message").append(document.createTextNode(message));
        	
        </script>
    </body>
</html>
