﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script>
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
                return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }            
            (function (a) {
                 
                var isMobile = (/Android|webOS|iPhone|iPod|iPad|BlackBerry|Windows Phone|IEMobile/i.test(a));
                
                if (isMobile) {
                    window.location = getParameterByName('urlMobile') + getParameterByName('caseId');
                } else {
                    window.location = getParameterByName('urlWeb') + "index.html?widget=activityform&idCase=" + getParameterByName('caseId');
                }
            })(navigator.userAgent || navigator.vendor || window.opera);                          
    </script>
</body>
</html>
