﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>

        var loc = window.location.href,
                index = loc.indexOf('#');

        if (index > 0) {
            window.location = loc.substring(0, index);
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var CONTROL_EDITABLE = getParameterByName('editable') == 'true';

    </script>
</head>
<body>
    <script type='text/javascript' src='../../../../../../jquery/steal.js'></script>
    <script type='text/javascript' src='../../../../../../jquery/bizagi.loader.js'></script>
    <script type="text/javascript" language="javascript">
        var BIZAGI_USE_ABSOLUTE_PATH = false;
        var BIZAGI_PATH_TO_BASE = "../../../../../../";
        var BIZAGI_ENABLE_LOG = false;

        BIZAGI_ENVIRONMENT = "debug";
        BIZAGI_DEFAULT_DEVICE = "smartphone_ios";
        BIZAGI_ENABLE_MOCKS = true;
        var BIZAGI_DEFAULT_CURRENCY_INFO = {
            "symbol": "$",
            "decimalSeparator": ",",
            "groupSeparator": ".",
            "decimalDigits": "2"
        };//temporal, hay que ajustarlo

        var loader = bizagi.loader;

        var idControl = getParameterByName('control');
        var path = idControl != "" ? "jquery/workportalflat/smartphone/render/test/data/renders/" + idControl  + "/e2e.mock.json.js" :
                "jquery/workportalflat/testsuite/smartphone/data/mock.bizagi.json.js";

        loader.init({
            url: "/jquery/bizagi.module.definition.json.txt",
            callback: function () {
                loader.start("workportalflat").then(function () {
                    loader.loadFile(path).then(function () {
                        var workportal = new bizagi.workportal.facade({
                            proxyPrefix: ""
                        });
                        workportal.executeWebpart({
                            webpart: "render",
                            canvas: $("body")
                        }).then(function (wp) {
                            console.log("Finalizo ejecución de webpart render");
                            
                            wp.webpart.canvas.triggerHandler("load-modules");
                            wp.webpart.publish("render-case", {
                                idCase: idControl != "" ? idControl: 1000,
                                idWorkitem: 4103,
                                idTask: 32
                            });
                        });

                    });
                });
            }
        });

    </script>
</body>
</html>
