﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        ///reload whitout tag
        if (location.href.indexOf("#") != -1) {
            document.location = "index.html";
        }
    </script>
</head>
<body>
    <!--jquery/workportalflat/testsuite/tablet/html/index.html-->
    <script type='text/javascript' src='../../../../../jquery/steal.js'></script>
    <script type='text/javascript' src='../../../../../jquery/bizagi.loader.js'></script>
    <script type="text/javascript" language="javascript">
        //var BIZAGI_USE_ABSOLUTE_PATH = false;
        // var BIZAGI_PATH_TO_BASE = "../../../../";
        var BIZAGI_USE_ABSOLUTE_PATH = false;
        var BIZAGI_PATH_TO_BASE = "../../../../../";
        var BIZAGI_LANGUAGE = 'en';
        var BIZAGI_ENVIRONMENT = "debug";
//        var BIZAGI_DEFAULT_DEVICE = "tablet_android";
        var BIZAGI_DEFAULT_DEVICE = "tablet_ios";        
        var BIZAGI_ENABLE_LOG = false;
        var BIZAGI_ENABLE_MOCKS = true;
        var BIZAGI_DEFAULT_WIDGET = "activityform";

        // TODO: Temporal, hay que ajustarlo
        var BIZAGI_DEFAULT_CURRENCY_INFO = {
            "symbol": "$",
            "decimalSeparator": ",",
            "groupSeparator": ".",
            "decimalDigits": "2"
        };

        var loader = bizagi.loader;
        
        loader.init({
            url: "/jquery/bizagi.module.definition.json.txt",
            callback: function () {
                loader.start("renderingflat").then(function () {
//                loader.start("rendering").then(function () {
                    loader.loadFile("jquery/workportalflat/testsuite/tablet/data/mock.bizagi.json.js").then(function () {

                        var rendering = new bizagi.rendering.facade({ proxyPrefix: "" });
                        // Executes rendering into render container
                        rendering.execute({
                            canvas: $('body'),
                            summaryForm: false,
                            idCase: 651
                        }).done(function (result) {
                            console.log("Finalizo ejecución de rendering");
                        });

                    });
                });
            }
        });

        /*
        loader.init({
            url: "/jquery/bizagi.module.definition.json.txt",
            callback: function () {
                loader.start("workportalflat").then(function () {
                    loader.loadFile("jquery/workportalflat/testsuite/tablet/data/mock.bizagi.json.js").then(function () {
                        var workportal = new bizagi.workportal.facade({ proxyPrefix: "" });

                        workportal.execute().done(function (wp) {
                            $(document).triggerHandler("changeWidget", {
                                widgetName: BIZAGI_DEFAULT_WIDGET,
                                idCase: 651,
                                idWorkitem: 852,
                                idTask: 1170,
                                eventAsTasks: true,
                                onlyUserWorkItems: "true"
                            });

                            console.log("Finalizo ejecución de rendering");
                        });

                    });
                });
            }
        });
       */
    </script>
</body>
</html>
