﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>New Case</title>
    <script>
        ///reload whitout tag
        if (location.href.indexOf("#") != -1) {
            document.location = "index.html";
        }
    </script>
</head>
<body>

<script type='text/javascript' src='../../../../../../jquery/steal.js'></script>
<script type='text/javascript' src='../../../../../../jquery/bizagi.loader.js'></script>
<script type="text/javascript" language="javascript">
    var BIZAGI_USE_ABSOLUTE_PATH = false;
    var BIZAGI_PATH_TO_BASE = "../../../../../../";
    BIZAGI_ENVIRONMENT = "debug";
    BIZAGI_DEFAULT_DEVICE = "smartphone_ios";
    BIZAGI_ENABLE_MOCKS = true;
    var loader = bizagi.loader;

    var path ="jquery/workportalflat/smartphone/newCase/test/data/e2e.mock.json.js";

    loader.init({
        url: "/jquery/bizagi.module.definition.json.txt",
        callback: function () {
            loader.start("workportalflat").then(function () {
                bizagi.loader.loadFile(path).then(function () {
                    var workportal = new bizagi.workportal.facade({
                        proxyPrefix: ""
                    });
                    workportal.executeWebpart({
                        webpart: "newcase",
                        canvas: $("body")
                    }).done(function(){
                        $("#bz-right-drawer").data("kendoMobileDrawer").options.views.pop();
                        $("#bz-right-drawer").data("kendoMobileDrawer").show();
                        bizagi.util.smartphone.stopLoading();
                    });
                });

            });
        }
    });
</script>
</body>
</html> 
