<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task Feed</title>
    <script>
        ///reload whitout tag
        if (location.href.indexOf("#") != -1) {
            document.location = "index.html";
        }
    </script>
</head>
<body>

<script type='text/javascript' src='../../../../../../jquery/steal.js'></script>
<script type='text/javascript' src='../../../../../../jquery/bizagi.loader.js'></script>
<script type="text/javascript" language="javascript">
    var BIZAGI_USE_ABSOLUTE_PATH = false;
    var BIZAGI_PATH_TO_BASE = "../../../../../../";
    BIZAGI_ENVIRONMENT = "debug";
    BIZAGI_DEFAULT_DEVICE = "smartphone_ios";
    BIZAGI_ENABLE_MOCKS = true;
    var loader = bizagi.loader;

    loader.init({
        url: "/jquery/bizagi.module.definition.json.txt",
        callback: function () {
            loader.start("workportalflat").then(function () {
                bizagi.loader.loadFile("jquery/workportalflat/testsuite/smartphone/data/mock.bizagi.json.js").then(function () {
                    var workportal = new bizagi.workportal.facade({
                        proxyPrefix: ""
                    });
                    workportal.executeWebpart({
                        webpart: "taskFeed",
                        canvas: $("body")
                    });
                });

            });
        }
    });
</script>
</body>
</html>
