﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BizagiWebPart</title>
    <style type="text/css">
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="contracapprovalform">
        <div id="render" class="bz-webpart ui-bizagi-sharepoint-webpart-parentdiv">
            <script src='../../../../bizagi.configuration.js' type='text/javascript'></script>
            <script src="../../../../bizagi.loader.js" type="text/javascript"></script>
            <script src="../../../../steal.js" type="text/javascript"></script>
            <script src="../common/js/bizagi.loader.portal.js" type="text/javascript"></script>
            <script src="../common/js/bizagi.postmessage.js" type="text/javascript"></script>

            <script type="text/javascript" language="javascript">

                var BIZAGI_PATH_TO_BASE = "../../../../../";
                var webpartObject;

                bizagi.addLoadHandlers(function () {
                    bizagi.initializeWorkportal({
                        project: "bizagiTest",
                        whenInitialized: function (workportal) {
                            var qs = bizagi.util.getQueryString();
                            var typeContract = qs["type"] || "";

                            var idCase = qs["idCase"];
                            var idWorkitem = qs["idWorkitem"];
                            var idWfClass = qs["idWfClass"] || "";
                            var buttonName = qs["buttonName"] || "";

                            var view = qs["DefaultView"] || "details";
                            var showViewToggler = qs["ShowViewToggler"] || "True";
                            var pageSize = qs["pageSize"] || qs["CasesByPage"] || 17;


                            var renderBehavior = qs["renderBehavior"] || 'PopUp';
                            var renderPageUrl = qs["renderPageUrl"] || '';
                            var summaryBehavior = qs["summaryBehavior"] || 'PopUp';
                            var summaryPageUrl = qs["summaryPageUrl"] || '';
                            var idWorkflow = qs["idWorkflow"] || 0;
                            var caseNumber = qs["caseNumber"] || 0;
                            var cookieName = qs["cookieName"] || 'webpart' + typeContract;

                            var remoteServer = qs["remoteServer"];
                            var iframename = qs["iframename"];
                            var adjustButtonsToContent = qs["adjustButtonsToContent"];

                            window.BIZAGI_IFRAME_IDENTIFIER = iframename;

                            if (typeof typeContract == "string") {
                                typeContract = typeContract.toLowerCase();
                            }

                            switch (typeContract) {
                                case 'casesummary':
                                    $("#render").addClass("ui-bizagi-sharepoint-caseSummary");
                                    if (idWfClass) {
                                        workportal.executeWebpart({
                                            webpart: "caseSummary",
                                            canvas: $("#render"),
                                            renderBehavior: renderBehavior,
                                            renderPageUrl: renderPageUrl,
                                            idWfClass: idWfClass,
                                            remoteServer: remoteServer
                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    } else if (idCase && idWorkitem) {
                                        workportal.executeWebpart({
                                            webpart: "caseSummary",
                                            canvas: $("#render"),
                                            renderBehavior: renderBehavior,
                                            renderPageUrl: renderPageUrl,
                                            idCase: idCase,
                                            idWorkitem: idWorkitem,
                                            remoteServer: remoteServer

                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    }
                                    else if (idCase) {
                                        workportal.executeWebpart({
                                            webpart: "caseSummary",
                                            canvas: $("#render"),
                                            renderBehavior: renderBehavior,
                                            renderPageUrl: renderPageUrl,
                                            idCase: idCase,
                                            remoteServer: remoteServer
                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    }
                                    else {
                                        workportal.executeWebpart({
                                            webpart: "caseSummary",
                                            canvas: $("#render"),
                                            renderBehavior: renderBehavior,
                                            renderPageUrl: renderPageUrl,
                                            remoteServer: remoteServer
                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    }

                                    break;
                                case 'graphicquery':
                                    $("#render").addClass("ui-bizagi-sharepoint-graphicquery");

                                    workportal.executeWebpart({
                                        webpart: "graphicquery",
                                        canvas: $("#render"),
                                        idWorkflow: idWorkflow,
                                        idCase: idCase,
                                        caseNumber: caseNumber
                                    }).done(function (result) {
                                        webpartObject = result.webpart;
                                    });

                                    break;
                                case 'casesummaryandrendercomplete':
                                    $("#render").addClass("ui-bizagi-sharepoint-caseSummary ui-bizagi-sharepoint-render");
                                    if (idWfClass) {
                                        workportal.executeWebpart({
                                            webpart: "caseSummaryAndRenderComplete",
                                            canvas: $("#render"),
                                            idWfClass: idWfClass,
                                            remoteServer: remoteServer
                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    } else if (idCase && idWorkitem) {
                                        workportal.executeWebpart({
                                            webpart: "caseSummaryAndRenderComplete",
                                            canvas: $("#render"),
                                            idCase: idCase,
                                            idWorkitem: idWorkitem,
                                            remoteServer: remoteServer

                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    }
                                    else if (idCase) {
                                        workportal.executeWebpart({
                                            webpart: "caseSummaryAndRenderComplete",
                                            canvas: $("#render"),
                                            idCase: idCase,
                                            remoteServer: remoteServer
                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    }
                                    else {
                                        workportal.executeWebpart({
                                            webpart: "caseSummaryAndRenderComplete",
                                            canvas: $("#render"),
                                            remoteServer: remoteServer
                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    }

                                    break;

                                case 'newcasebutton':
                                    $("#render").addClass("ui-bizagi-sharepoint-createNewCaseButton");
                                    workportal.executeWebpart({
                                        webpart: "newCaseButton",
                                        canvas: $("#render"),
                                        idWorkflow: idWorkflow,
                                        buttonName: buttonName,
                                        renderPageUrl: renderPageUrl,
                                        renderBehavior: renderBehavior
                                    }).done(function (result) {
                                        webpartObject = result.webpart;
                                    });

                                    break;

                                case 'newcaselist':
                                    $("#render").addClass("ui-bizagi-sharepoint-newCase");
                                    workportal.executeWebpart({
                                        webpart: "newcaselist",
                                        canvas: $("#render"),
                                        renderBehavior: renderBehavior,
                                        buttonName: buttonName,
                                        remoteServer: remoteServer,
                                        renderPageUrl: renderPageUrl
                                    }).done(function (result) {
                                        webpartObject = result.webpart;
                                    });
                                    break;

                                case 'workportal':
                                    $("#render").addClass("ui-bizagi-sharepoint-workportal");
                                    workportal.executeWebpart({
                                        webpart: "workportalComplete",
                                        canvas: $("#render"),
                                        view: view,
                                        cookieName: cookieName,
                                        showViewToggler: showViewToggler,
                                        pageSize: pageSize,
                                        remoteServer: remoteServer

                                    }).done(function (result) {
                                        webpartObject = result.webpart;
                                    });
                                    break;
                                case 'processes':
                                    $("#render").addClass("ui-bizagi-sharepoint-processes");
                                    workportal.executeWebpart({
                                        webpart: "processes",
                                        canvas: $("#render"),
                                        remoteServer: remoteServer
                                    }).done(function (result) {
                                        webpartObject = result.webpart;
                                    });
                                    break;

                                case 'cases':
                                    $("#render").addClass("ui-bizagi-sharepoint-cases");
                                    workportal.executeWebpart({
                                        webpart: "cases",
                                        canvas: $("#render"),
                                        renderBehavior: renderBehavior,
                                        renderPageUrl: renderPageUrl,
                                        summaryBehavior: summaryBehavior,
                                        summaryPageUrl: summaryPageUrl,
                                        idWorkflow: "",
                                        view: view,
                                        showViewToggler: "false",
                                        cookieName: cookieName,
                                        pageSize: pageSize,
                                        remoteServer: remoteServer
                                    }).done(function (result) {
                                        webpartObject = result.webpart;
                                    });

                                    break;
                                case 'globalform':
                                    $("#render").addClass("ui-bizagi-sharepoint-global-form");
                                    workportal.executeWebpart({
                                        webpart: "globalForm",
                                        canvas: $("#render"),
                                        idWfClass: idWfClass,
                                        idCase: idCase,
                                        idWorkitem: idWorkitem,
                                        remoteServer: remoteServer
                                    }).done(function (result) {
                                        webpartObject = result.webpart;
                                    });

                                    break;

                                case 'newcase': //render
                                    $("#render").addClass("ui-bizagi-sharepoint-render");
                                    if (qs["idWfClass"]) {
                                        workportal.executeWebpart({
                                            webpart: "renderComplete",
                                            canvas: $("#render"),
                                            idWfClass: idWfClass,
                                            remoteServer: remoteServer

                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    }
                                    break;
                                case 'activityform':
                                case 'render':
                                case 'rendercomplete': //render
                                    $("#render").addClass("ui-bizagi-sharepoint-render");
                                    if (qs["idWfClass"]) {
                                        workportal.executeWebpart({
                                            webpart: "renderComplete",
                                            canvas: $("#render"),
                                            idWfClass: idWfClass,
                                            adjustButtonsToContent: adjustButtonsToContent,
                                            remoteServer: remoteServer

                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    } else if (qs["idCase"] && qs["idWorkitem"]) {
                                        workportal.executeWebpart({
                                            webpart: "renderComplete",
                                            canvas: $("#render"),
                                            idCase: idCase,
                                            idWorkitem: idWorkitem,
                                            adjustButtonsToContent: adjustButtonsToContent,
                                            remoteServer: remoteServer
                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    }
                                    else if (qs["idCase"]) {
                                        workportal.executeWebpart({
                                            webpart: "renderComplete",
                                            canvas: $("#render"),
                                            idCase: idCase,
                                            adjustButtonsToContent: adjustButtonsToContent,
                                            remoteServer: remoteServer
                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                        });
                                    }
                                    else {
                                        workportal.createWebpart({
                                            webpart: "renderComplete",
                                            canvas: $("#render"),
                                            adjustButtonsToContent: adjustButtonsToContent,
                                            remoteServer: remoteServer
                                        }).done(function (result) {
                                            webpartObject = result.webpart;
                                            result.webpart.endWaiting();
                                        });
                                        $("#render").html("<div>Please review the input params</div><div>* idCase is required </div><div>* idWorkItem is optional</div>")
                                    }
                                    break;
                                default:
                                    $("#render").html("<div>invalid contract</div>")
                                    break;
                            }
                        }
                    });
                });

            </script>
        </div>
    </div>
</body>
</html>
